on: [push]

jobs:
  build:
     runs-on: ubuntu-latest
     steps:
       - run: echo "build stage"
       
  unit_tests:
    runs-on: ubuntu-latest
    steps:
       - run: if [ $(( 4 % 4 )) -eq 0 ]; then                                
                echo "I'm here"
              fi

       
  integration_tests:
    runs-on: ubuntu-latest
    steps:
       - run: echo "integration_tests stage"
       
  end_to_end_tests:
     runs-on: ubuntu-latest
     steps:
       - run: echo "end_to_end_tests  stage"
       
  





