on: [push]

jobs:
  build:
     runs-on: ubuntu-latest
     steps:
       - run: npm install 
       - run: ng serve
  unit_tests:
    runs-on: ubuntu-latest
    steps:
       - run: npm install
       - run: npm run unit_test
       
  end_to_end_tests:
     runs-on: ubuntu-latest
     steps:
       - run: npm install 
       - run: npm install -g testcafe
       - run: npm run e2e_test
       
  





